# Nmap 7.94SVN scan initiated Thu May  9 19:12:42 2024 as: nmap -Pn -sCV -T4 -oA scan.initial 10.0.2.17
Nmap scan report for 10.0.2.17
Host is up (0.0015s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 6.7p1 Debian 5 (protocol 2.0)
| ssh-hostkey: 
|   1024 a4:47:fe:a0:d4:40:0f:2b:46:cb:d1:69:9f:c0:51:0b (DSA)
|   2048 90:26:1a:60:3e:13:bf:c8:85:aa:7c:7f:90:2f:05:2d (RSA)
|   256 38:32:27:26:66:28:9f:28:e7:d7:2a:0a:1d:a1:6b:61 (ECDSA)
|_  256 67:13:82:af:b6:70:5b:4b:ca:6d:1f:fa:86:04:5b:0d (ED25519)
80/tcp  open  http    Apache httpd 2.4.10 ((Debian))
|_http-generator: WordPress 3.8.1
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: MyCompany | Blog
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          33952/tcp   status
|   100024  1          36530/udp6  status
|   100024  1          45867/udp   status
|_  100024  1          59025/tcp6  status
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  9 19:12:50 2024 -- 1 IP address (1 host up) scanned in 8.70 seconds
