# Nmap 7.94SVN scan initiated Fri May 10 13:03:37 2024 as: nmap -Pn -sCV -oA scan.initial 172.16.5.9
Nmap scan report for 172.16.5.9
Host is up (0.073s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
80/tcp   open  http    Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
| http-methods: 
|_  Potentially risky methods: TRACE
111/tcp  open  rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100000  2            111/udp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      45630/udp   mountd
|   100005  1,2,3      49510/tcp   mountd
|   100021  1,3,4      38825/tcp   nlockmgr
|   100021  1,3,4      40915/udp   nlockmgr
|   100024  1          44666/udp   status
|_  100024  1          45243/tcp   status
2049/tcp open  nfs     2-4 (RPC #100003)
3306/tcp open  mysql   MySQL 5.0.51a-3ubuntu5
| mysql-info: 
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 10
|   Capabilities flags: 43564
|   Some Capabilities: Support41Auth, SupportsCompression, SwitchToSSLAfterHandshake, ConnectWithDatabase, SupportsTransactions, LongColumnFlag, Speaks41ProtocolNew
|   Status: Autocommit
|_  Salt: HIu3<qHQ?&@ONv+lc+Kx
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 10 13:03:46 2024 -- 1 IP address (1 host up) scanned in 9.30 seconds
